.advantages__list {
  margin-bottom: 50px;
  counter-reset: advantages;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 150px;
    grid-row-gap: 100px;
  }

  @media (min-width: $desktop-width) {
    flex-wrap: nowrap;
  }
}

.advantages__title {
  padding-bottom: 20px;
  margin: 0;
  font: {
    size: 36px;
    weight: 400;
  }
  line-height: 40px;

  @media (min-width: $tablet-width) {
    font: {
      size: 60px;
      weight: 400;
    }
    line-height: 60px;
    padding-bottom: 70px;
    color: $black;
  }

  @media (min-width: $desktop-width) {
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
  }
}

.advantages__item {
  position: relative;
  display: flex;
  margin-top: 20px;

  @media (min-width: $tablet-width) {
    display: block;
    margin: 0;
  }
}

.advantages__item::before {
  @media (min-width: $tablet-width) {
    position: absolute;
    top: 50%;
    right: 0;
    display: block;
    content: counter(advantages);
    counter-increment: advantages;
    font-size: 200px;
    color: $basic-grey;
    z-index: -1;
  }
}

.advantages__img {
  width: 60px;
  height: 60px;
  flex-shrink: 0;

  svg {
    width: 100%;
    height: 100%;
  }

  @media (min-width: $tablet-width) {
    width: 80px;
    height: 80px;

    img {
      width: 80px;
      height: 80px;
    }
  }
}

.advantages__text {
  font-family: $arial;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

* + .advantages__text {
  margin-left: 20px;

  @media (min-width: $tablet-width) {
    margin-top: 20px;
    margin-left: 0;
  }
}

